1492467767494	Move 'AgentClasses.txt' to 'txb130030CTF'
1492474048527	Rename local variable 'team'
1492474061104	Rename local variable 'haveFlag'
1492474487199	Rename method 'GetNodeFromMap'
1492474506811	Rename method 'GetNode'
1492475124865	Rename method 'AddNodeToMap'
1492479211391	Rename method 'addNodeToMap'
1492479944114	Rename local variable 'inEnvironment'
1492479979929	Rename method 'checkNodeImmediate'
1492553945947	Rename method 'checkNode'
1492802034246	Rename field 'map'
1492823926900	Rename local variable 'enviro'
1492823942223	Rename local variable 'inEnvironment'
